IP address: 10.19.11.29
Model: ex4300-48t

Command: show chassis hardware
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                PE3717020532      EX4300-48T
Routing Engine 0 REV 23   650-044931   PE3717020532      EX4300-48T
FPC 0            REV 23   650-044931   PE3717020532      EX4300-48T
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0          REV 23   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
  PIC 1          REV 23   BUILTIN      BUILTIN           4x 40GE QSFP+
  PIC 2          REV 02   611-063980   MY3717200204      4x 1G/10G SFP/SFP+
Power Supply 0   REV 01   740-046873   1EDE7011204       JPSU-350-AC-AFO-A
Fan Tray 0                                               Fan Module, Airflow Out (AFO)
Fan Tray 1                                               Fan Module, Airflow Out (AFO)



Command: show version
fpc0:
--------------------------------------------------------------------------
Hostname: EX4300-48T-16
Model: ex4300-48t
Junos: 15.1R4.6
JUNOS EX  Software Suite [15.1R4.6]
JUNOS FIPS mode utilities [15.1R4.6]
JUNOS Online Documentation [15.1R4.6]
JUNOS EX 4300 Software Suite [15.1R4.6]
JUNOS Web Management Platform Package [15.1R4.6]
JUNOS py-base-powerpc [15.1R4.6]



Command: show system commit
0   2018-08-17 23:06:10 UTC by admin via cli
1   2018-08-17 23:03:44 UTC by admin via cli
2   2018-08-17 23:03:37 UTC by admin via netconf
    Loaded by example.
3   2018-08-17 23:03:18 UTC by admin via cli
4   2018-08-17 22:49:30 UTC by dkalro via cli
5   2018-08-17 22:06:48 UTC by dkalro via netconf
6   2018-08-17 20:51:07 UTC by jcladmin via cli
7   2018-08-17 20:49:46 UTC by jcladmin via cli
8   2018-08-17 20:49:24 UTC by jcladmin via cli
9   2018-08-16 06:47:14 UTC by jcladmin via cli
10  2018-08-16 06:45:51 UTC by root via cli
11  2018-08-16 06:45:46 UTC by root via cli
12  2018-08-16 06:43:33 UTC by root via cli
13  2018-08-16 06:43:01 UTC by root via other
14  2018-08-16 06:41:33 UTC by root via other



Command: show configuration system services
ssh {
    max-sessions-per-connection 32;
}
netconf {
    ssh;
}



